<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="./images/Logos em PNG_Horizontal [Recuperado]-09.svg">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <title>Por Amor de Muitos | Site Oficinal</title>
<body>
    <!--HEADER-->
    <div id="nav-bar-ajust">
      <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top justify-content-center" id="navbar-custom">
        <div class="container-fluid justify-content-end">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-center align-items-center" id="navbarNav">
            <a href="#"><img class="logo-header" src="./images/Logos em PNG_Horizontal [Recuperado]-09.svg" alt=""></a>
            <ul class="nav nav-underline" id="link-header">
                <li class="nav-item">
                  <a class="nav-link" href="#quem-somos">SOBRE</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#title-como-ajudar">DOAÇÕES</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#ações">AÇÕES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#footer">CONTATO</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
    </div>
  
    <!--DESTAQUES-->
    <div id="destaques">
        <img src="./images/img-fundo-destaques1.JPG" alt="" id="img-destaques">
        <div id="fundo-logo-destaques"><img id="logo-destaques" src="./images/png-vertical.png" alt=""></div>
   </div>
   <img class="fundos-web" src="./images/fundo1-final.png" alt="">
    <!--QUEM SOMOS-->
    <div id="quem-somos">
        <h1 class="titles" id="titulo-quem-somos">Sobre o projeto</h1>
        <div id="quem-somos-first">
            <div id="quem-somos-first-h1p">
              <!--LOGO DA SESSÃO "QUEM SOMOS"-->
                <img id="img-esp-quems-somos1" class="img-quem-somos" src="./images/Logos em PNG_Horizontal_personagem PAM.png" alt="">
                <!-- ----------------------- ------------------------------------------------------- ------------------------------------------------- -->
                <p class="p-quem-somos-seconds">Somos uma ONG destinada ao amparo social de famílias que possuem crianças e adolescentes atingidos pelo mal do câncer. O projeto arrecada dinheiro, comida, roupas, materiais de higiene e dá suporte às famílias carentes e desamparadas nesse momento de dificuldade. Muitas vezes, os pais e mães se veem obrigados a deixar seus empregos, suas principais fontes de renda, para cuidar e enfrentar essa nova batalha ao lado de seus filhos, encontrando-se assim desamparados.  Com esse propósito em mente, nosso projeto surgiu e trabalha diariamente para ser esse apoio vital para essas famílias.</p>
            </div>
            <div class="quem-somos-seconds">
              <!--IMAGEM TIA LU DA SESSÃO "QUEM SOMOS"-->
                <img class="img-quem-somos" src="./images/tialufoto2.JPG" id="img-tialu" alt="">
                <!-- ----------------------- -------------------------------------------------------  -->
                <p class="p-quem-somos-seconds">Nosso projeto foi criado por Luceny, ou como gosta de ser chamada, Tia Lu, que se considera mãe de vários milagres e também possui a sua própria história de luta e superação. Tia Lu e alguns voluntários se doam diariamente para quase 200 crianças em tratamento no Hospital do Câncer de Pernambuco (HCP) e IMIP. Um ponto importante a destacar é que o projeto possui foco em crianças que estão em tratamento, visto que ainda não possuímos estrutura para abrigar todas as famílias que buscam o projeto.</p>
            </div>
            <div class="quem-somos-seconds">
              <!--FOTO EM GRUPO DA SESSÃO "QUEM SOMOS"-->
                <img class="img-quem-somos" src="./images/imgquemsomos2.png" alt="">
              <!-- ----------------------- -------------------------------------------------------  -->
                <p class="p-quem-somos-seconds">Para além de doações, somos como uma família para essas crianças. Nosso apoio também é psicológico e jurídico, com o objetivo de conseguir o direito aos benefícios e medicações. Além disso, ajudamos com a organização de lavanderia e organização de kits de higiene para os dias árduos de exames e medicação em hospitais. Também buscamos resgatar a felicidade e o lazer que as crianças perdem devido ao peso da doença.</p>
            </div>
        </div>
    </div>
    <img class="fundos-web" src="./images/fundo2-final.png" alt="">

    <!--COMO AJUDAR-->

    <div id="title-como-ajudar">
        <h1 class="titles">COMO AJUDAR?</h1>
    </div>
    <div id="como-ajudar">
        <div class="divs-como-ajudar">
            <h2 class="h2-como-ajudar">Doação financeira</h2>
            <p>Para nos ajudar financeiramente e fazer a diferença na vida das crianças e adolescentes, é muito fácil. Você pode doar qualquer quantia a partir dos seguintes dados:</p>
            <p>PIX: 50119373/0001-54 (CNPJ)</p>
            <p>Transferência Bancária:</p>
            <p>Banco BTG - Agência: 0050 - Conta Corrente: 505100-4 - ONG Por Amor de Muitos PE</p>
        </div>
        <div  class="divs-como-ajudar">
            <h2 class="h2-como-ajudar">Doação de itens</h2>
            <p>Além disso, também recebemos doações de diversos itens na nossa sede, como:
            <ul id="ul-como-ajudar">
                <li>Itens de feira básica e necessidades de alimentação infantil;</li>
                <li>Suplementos;</li>
                <li>Itens de limpeza e higiene;</li>
                <li>Fraldas para crianças e adultos;</li>
                <li>Cobertores, lençóis e toalhas;</li>
                <li>Toucas, bonés, lenços e materiais do tipo.</li>
            </ul>
            </p>
        </div>
    </div>
    <img class="fundos-web" src="./images/fundo3-final.png" alt="">
    
    <!--AÇÕES-->
    <div id="ações">
        <h1 class="titles" id="title-ações">Ações</h1>
        <div id="div-ações">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="./images/acoes1.JPG" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                        
                        <p id="p-carrosel">Além do apoio em nossa sede, também realizamos ações presenciais a fim de amparar e acolher crianças, adolescentes e famílias que passam por esse processo difícil que é a luta contra o câncer</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./images/acoes2.JPG" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/acoes3.JPG" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/acoes4.JPG" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/acoes5.JPG" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/acoes6.JPG" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        </div>
        <p id="p-carrosel-cell">Além do apoio em nossa sede, também realizamos ações presenciais a fim de amparar e acolher crianças, adolescentes e famílias que passam por esse processo difícil que é a luta contra o câncer.</p>
    </div>
   
    <!--
    <div id="ações">
        <h1 class="titles" id="title-ações">Ações</h1>
        <div id="div-ações">
            <div class="card">
                <img src="./images/IMG_0706.JPG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">IMIP FEVEREIRO</h5>
                  <p class="card-text">A ação realizada no dia 20/02/2024 foi mais uma forma de ajudar essas familias queridas. Distribuimos feiras com alimentação, itens de limpeza, etc</p>
                </div>
        </div>
    </div>-->

    <!--FOOTER-->
    
    <div id="footer">    
        <img src="./images/Logos em PNG_Horizontal.png" alt="" id="logo-footer">
        <div id="contato">
            <a target="_blank" href="http://wa.me/558195085735"><i class="bi bi-whatsapp redes-sociais "></i></a>
            <a target="_blank" href="https://www.instagram.com/poramordemuitos.pe?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="bi bi-instagram redes-sociais"></i></a>
        </div>
    
    </div>

</body>
</html>